{
  "name": "@openclaw/lumina-supabase-plugin",
  "version": "2026.8.1",
  "private": true,
  "description": "Supabase data and admin tools for Lumina.",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "dependencies": {
    "typebox": "1.1.38"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.8.1"
    },
    "build": {
      "openclawVersion": "2026.8.1"
    }
  }
}
