{
  "name": "@lumina/desktop",
  "version": "1.0.10",
  "description": "Lumina - Desktop app (Tauri)",
  "private": true,
  "author": "I24D",
  "scripts": {
    "clean:output": "node --experimental-strip-types scripts/clean-output.ts",
    "prepare:defaults": "node --experimental-strip-types scripts/prepare-defaults.ts",
    "prepare:assets": "node --experimental-strip-types scripts/prepare-platform-assets.ts",
    "prepare:runtime-tools": "node --experimental-strip-types scripts/prepare-runtime-tools.ts",
    "prepare:bundle": "node --experimental-strip-types ../../scripts/prepare-desktop-bundle.ts",
    "build:shell": "npm run clean:output && node --experimental-strip-types scripts/prepare-defaults.ts && node --experimental-strip-types scripts/prepare-runtime-tools.ts && tsc",
    "dev": "npm run tauri:dev",
    "build": "npm run tauri:build",
    "tauri:dev": "npm run build:shell && npm run prepare:assets && npm run prepare:bundle && node --experimental-strip-types ../../scripts/run-cargo-bootstrapper.ts run --manifest-path apps/lumina-desktop/src-tauri/Cargo.toml",
    "tauri:build": "npm run build:shell && npm run prepare:assets && npm run prepare:bundle && node --experimental-strip-types ../../scripts/run-cargo-bootstrapper.ts build --manifest-path apps/lumina-desktop/src-tauri/Cargo.toml --release",
    "tauri:bundle": "node --experimental-strip-types ../../scripts/run-tauri-cli.ts exec tauri build --bundles nsis",
    "tauri:bundle:all": "node --experimental-strip-types ../../scripts/run-tauri-cli.ts exec tauri build --bundles nsis,msi",
    "tauri:archive": "npm run tauri:build && node --experimental-strip-types ../../scripts/archive-tauri-shell.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4"
  }
}
